src/MemoKu.POS.WPF/Views/MainView.xaml

<Window x:Class="MemoKu.POS.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SIQ POS" Height="600" Width="919" UseLayoutRounding="False" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#0084bc"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/header.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="#FF4D4D4D" BlurRadius="2" ShadowDepth="2" Opacity="0.6"/>
                </Label.Effect> POS SIQ
            </Label>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Left Panel Body-->
            <Grid Grid.Column="0" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--Shopping Cart Panel-->
                <Border Margin="10" BorderBrush="#D5D5D5" BorderThickness="1">
                </Border>
            </Grid>

            <!--Grid Splitter-->
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch" 
              ShowsPreview="True"
              Width="5" Background="#FF5B5B5B"
              />
            
            <!--Right Panel Body-->
        </Grid>
    </Grid>
</Window>
